

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是一篇关于目前链上分析平台的调研报告">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链链上分析平台综述">
<meta property="og:url" content="https://example.com/2023/11/23/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%93%BE%E4%B8%8A%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="Cryptocurrency">
<meta property="og:description" content="这是一篇关于目前链上分析平台的调研报告">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-23T15:13:13.000Z">
<meta property="article:modified_time" content="2023-11-17T06:56:42.351Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="article">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>区块链链上分析平台综述 - Cryptocurrency</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cryptocurrency</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="区块链链上分析平台综述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-23 23:13" pubdate>
          November 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          123 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">区块链链上分析平台综述</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://cloud.seatable.cn/external-apps/4ac3c7ee-e1e5-4d91-a31b-20293b0223a7/">集成平台查询</a>：打开链接输入研究方向即可查询相关平台推荐</p>
<p><strong>研究方向</strong></p>
<ol>
<li>交易实体识别</li>
<li>异常交易行为检测</li>
<li>交易网络可视化及分析</li>
<li>交易溯源追踪</li>
<li>跨链交易检测与分析</li>
<li>混币识别与监管</li>
</ol>
<h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h1><h2 id="1-1-区块链数据分析的重要性"><a href="#1-1-区块链数据分析的重要性" class="headerlink" title="1.1 区块链数据分析的重要性"></a>1.1 区块链数据分析的重要性</h2><p>区块链是一种去中心化的分布式账本技术，由中本聪在2008年提出。它打破了传统中心化机构的限制，数据由多个节点共同维护和验证，确保安全性和完整性。最初应用于比特币，随后拓展到供应链、知识产权等领域。随着区块链技术的迅猛发展和广泛应用，越来越多的数据被记录在不断增长的区块链上。这些数据包含了丰富的交易信息、用户行为、资产流动等关键信息，对数据驱动下的决策、隐私与安全保障、金融风险管理、供应链管理与溯源、社会治理与公共服务等多方面都具有实用意义，亦因此区块链数据分析的重要性在当前数字时代愈发凸显。</p>
<h2 id="1-2-区块链数据分析面临的挑战"><a href="#1-2-区块链数据分析面临的挑战" class="headerlink" title="1.2 区块链数据分析面临的挑战"></a>1.2 区块链数据分析面临的挑战</h2><p>在当前区块链发展的背景下，链上数据分析研究面临着一系列挑战和困境。尽管区块链经济蓬勃发展，但区块数据的不断增加并未得到相应计算能力的提升，导致链上数据的处理和分析变得更加复杂而耗时。同时，区块链技术的进步带来了匿名化特性，使得链上数据无法直接进行标签化处理，为数据分析和研究带来了一定的难度。<br>此外，尽管现有分析平台可以直接处理链上数据并提供数据标签，但当前平台的数量众多，给研究人员带来了选择困难。他们很难确定选择哪个平台能更好地满足自己的研究需求，从而在选择合适的分析平台时犹豫不决。<br>为了应对这些现状和挑战，研究人员需要寻找更高效、精准的数据分析方法。针对区块链经济发展带来的数据增加和计算能力不足问题，尝试运用数据挖掘和机器学习等前沿技术，对链上数据进行预处理和优化，以提高数据处理效率和准确性。同时，研究人员可以结合其他信息来源辅助数据标签化处理，以克服匿名化对数据标签化处理的影响。在选择分析平台方面，研究人员可以通过对不同平台的功能和数据维度进行比较和挖掘，找到最适合自己研究方向的平台。同时，也可以考虑采用多平台整合的方式，将多个平台的优势结合起来，以更全面地进行数据分析研究。</p>
<h2 id="1-3-contributes"><a href="#1-3-contributes" class="headerlink" title="1.3 contributes"></a>1.3 contributes</h2><p>本文便尝试进行区块链链上分析平台的汇总与比较工作：即面向链上数据分析研究人员，通过对现有主流区块链分析平台的功能挖掘与数据维度对比，尝试解决以下问题：</p>
<ol>
<li>实现多平台多维功能与数据的整合；</li>
<li>在多平台上高效瞄准针对性功能以更好地服务链上数据分析研究。</li>
</ol>
<h1 id="2-技术监管方向"><a href="#2-技术监管方向" class="headerlink" title="2 技术监管方向"></a>2 技术监管方向</h1><p>我们根据区块链前沿网站的部分内容（<a target="_blank" rel="noopener" href="https://njublockchain.com/home">https://njublockchain.com/home</a>）将链上数据分析分为了六大技术监管方向。在这一部分，我们将介绍六大方向的主要内容，以对其研究提供更有针对性的平台推荐划分。</p>
<h2 id="2-1-交易实体识别"><a href="#2-1-交易实体识别" class="headerlink" title="2.1 交易实体识别"></a>2.1 交易实体识别</h2><p>交易实体识别研究方向多采用机器学习的方式，在确定地址的交易数据类型与地址类型的对应关系后通过监督学习、半监督学习等方式判断、预测链上海量交易实体类型，如使用以太坊区块链中查询出 78，700 万笔交易，通过补充面向 10 维 DFS 的 Node2Vec 嵌入，用描述节点交易、投资行为和金融网络的理论信息特征来创建 47 个变量，进行millionaires的预测；通过跟踪每个比特币地址的交易和每日余额、分析比特币地址的trans-action count和time-diff（即从第一个交易日到最后一个交易日的时差）研究比特币地址分布，用以犯罪识别与防控加密货币滥用。对于此研究方向，研究人员需要的链上数据多为交易细节的、标签可能的。</p>
<h2 id="2-2-异常交易行为检测"><a href="#2-2-异常交易行为检测" class="headerlink" title="2.2 异常交易行为检测"></a>2.2 异常交易行为检测</h2><p>异常交易行为检测是识别并监管区块链犯罪的重要研究方向，不仅涉及到公民财产与人身安全，还甚至会影响国家金融市场的稳定。该领域的研究主要集中在捕获并提取交易特征、构建识别异常行为的模型、评估相关识别分类模型。林伟（2022）对从自定义滑块检验中收集的特征进行向量转化与拼接进而建立起监测模型。Liang等人（2022）通过对异常特征的加权组合与聚类，比较加权系数与相似度匹配关系以实现协同检测异常行为。Drezewski等人（2015）借助洗钱检测系统的社交网络分析组件为参与洗钱网络的人员分配角色并分析联系。Huang等人（2023）主要研究使用加密货币进行刷单的行为，并建立了三种算法检测此类匿名刷单交易。Bartoletti等人（2018）利用数据挖掘技术检测参与庞氏骗局的交易地址，并用该数据集对各类分类器算法进行评估。</p>
<h2 id="2-3-交易网络可视化及分析"><a href="#2-3-交易网络可视化及分析" class="headerlink" title="2.3 交易网络可视化及分析"></a>2.3 交易网络可视化及分析</h2><p>图模式是一种将数据和信息以图形化展示的方法，被广泛应用于科学研究的诸多领域中，区块链的交易研究自然也不例外。该方向的研究人员通常需要收集海量的链上交易数据，对数据进行可视化分析，通过构建基于交易数据的图模式可以厘清各个链上活动之间的关系。同时，从图论的角度如度分布、聚类系数、最短路径长度、连通分量，对所得到的图模式进行多维分析，将为研究人员带来对链上交易网络更深入的思考和理解，并为其研究的未来方向提供启示。</p>
<h2 id="2-4-交易溯源追踪"><a href="#2-4-交易溯源追踪" class="headerlink" title="2.4 交易溯源追踪"></a>2.4 交易溯源追踪</h2><p>前文提到，加密货币因其独特的匿名性正在作为一种洗钱工具被越来越多地运用到勒索犯罪、欺诈之中。而交易溯源追踪方向的研究人员正致力于研究如何跟踪恶意比特币交易，特别是勒索病毒参与的比特币交易行为。研究者多从网络在线论坛中获取关于勒索犯罪的有关信息，再结合与比特币地址交易相关的海量数据，构建相关的数学模型以实现对比特币恶意交易的溯源追踪。更进一步地，研究人员希望获取比特币地址与用户之间某种潜在的内部关系，从而使比特币交易去匿名化成为可能。值得注意的是，除了比特币以外的其他的加密货币同样适用于此，除了勒索以外的其他犯罪活动也同样适用。</p>
<h2 id="2-5-跨链交易检测与分析"><a href="#2-5-跨链交易检测与分析" class="headerlink" title="2.5 跨链交易检测与分析"></a>2.5 跨链交易检测与分析</h2><p>区块链跨链技术是实现区块链互联互通、提高区块链互操作性和可扩展性的重要技术手段。为了实现在传统货币和加密货币或不同类型的加密货币之间进行交易，Tian在Enabling Cross-Chain Transactions: A Decentralized Cryptocurrency Exchange Protocol提出了一种基于智能合约的分布式加密货币交易方案，并在以太坊测试网络上实施部署了方案并验证了交易。最终表明，这一跨链交易方案可以用于任何支持智能合约的区块链，为该方向的研究人员提供了新的思考。</p>
<h2 id="2-6-混币识别与监管"><a href="#2-6-混币识别与监管" class="headerlink" title="2.6 混币识别与监管"></a>2.6 混币识别与监管</h2><p>混币交易可以增加交易的隐私性和不可追溯性，但也使交易链路变得复杂，难以直接追踪交易的真实来源和去向。基于这种特性，混币交易被大范围用于非法洗钱活动，因此通过技术手段和合规措施进行混币识别与监管对于反洗钱活动具有重要意义。该研究方向主要通过研究现有的加密货币交易平台的安全性、交易量和收入以了解其匿名服务的特征和局限性，意在使执法部门更好地进行反向追踪活动。此外，也有Sun等人通过深度学习算法试图建立一个分类器以提高混币检测的召回率，这种模型的训练需要研究人员从比特币或以太坊等区块链中查询出大量的交易数据，通过一系列的数据处理和特征提取，创建出用于机器学习的数据集。因此关于比特币或以太坊等区块链的交易行为数据、交易网络数据对于该方向的研究人员来说是有用的。同时基于其反洗钱的目的，关于钱包的风险指数评分也是重要的。</p>
<h1 id="3-区块链链上分析平台概述"><a href="#3-区块链链上分析平台概述" class="headerlink" title="3 区块链链上分析平台概述"></a>3 区块链链上分析平台概述</h1><p>在这个部分，我们从多个维度对目前较为成熟的十余个区块链链上分析平台进行概述。需要注意的是，这里所列出的平台并不是完整的。尽管我们尽量涵盖了目前主流的的分析平台，但我们的研究并不全面。</p>
<h2 id="3-1-平台介绍"><a href="#3-1-平台介绍" class="headerlink" title="3.1 平台介绍"></a>3.1 平台介绍</h2><p>首先我们对十余个平台进行基本的介绍：</p>
<p>WalletExplorer——WalletExplorer是一个智能的比特币区块链浏览器，它允许用户深入了解比特币区块链的数据并浏览与钱包地址、交易和区块相关的信息。该平台提供实时更新的比特币区块链数据，用户可以通过输入交易哈希或钱包地址来查看详细的交易信息，包括交易金额、确认数、手续费等，并且可以查看与该地址相关的交易历史和余额。该平台实现了同一标签下的钱包地址归纳，但没有在具体的搜索中体现它们的标签。<br>Ethonym——Ethonym是一个可以查看钱包和地址条目的平台，数据更新至2022年10月10日。在条目中Ethonym提供了标签、最初与最近使用时间、余额、交易数等基本信息，在具体的地址中提供了该地址参与的具体交易信息。但该平台并不具有搜索的功能，标签数据不完整，使用体验相对有限。</p>
<p>Blockchair——Blockchair是一个面向区块链数据的多链浏览器和搜索引擎平台。它旨在为用户提供对多个主要区块链网络的实时数据查询和分析功能。该平台涵盖了比特币（Bitcoin）、以太坊（Ethereum）、比特币现金（Bitcoin Cash）、莱特币（Litecoin）等17个区块链网络。Blockchair提供了实时更新、直观易用的区块链浏览器，用户可以通过搜索特定交易、区块、地址或交易哈希等信息，来浏览和查询区块链数据。该平台具有强大的搜索功能，可以按照交易金额、手续费、区块高度、时间等条件进行高级搜索。Blockchair开发了比特币交易的隐私计量表，并据此评价交易的隐私水平。还提供了数据图表和统计信息，用户可以通过这些数据图表更好地了解区块链网络的趋势和性能，除此而外，用户可以利用平台提供的图表生成器筛选信息、增加币种间比较、自定义横纵轴等操作实现制作自定义图表。对于开发者，Blockchair提供了API接口，使他们可以访问和利用区块链数据。</p>
<p>Etherscan——Etherscan是一个非常知名的以太坊区块浏览器和分析平台，于 2015 年构建并启动，是针对以太坊及其社区设计的最早、运行时间最长的独立项目之一。作为以太坊分析的重要工具，Etherscan提供实时的以太坊网络状态，为用户提供了全面的区块链数据分析和监控功能，在其首页展示了最新的区块和交易信息，包括交易哈希、发送方、接收方和交易金额。用户还可以通过Etherscan浏览、查询并跟踪以太坊上的交易、地址、智能合约和其他区块链数据，具体包括查看交易历史、检查地址余额、查询区块信息、浏览智能合约代码等。Etherscan还根据MultiChain（多链信息）允许用户查看地址在不同的以太坊兼容链上的活动。</p>
<p>BitInfoCharts——BitInfoCharts是一个提供加密货币市场数据和区块链统计信息的在线平台。其汇集了全球多个加密货币的实时价格、市值、交易量、哈希率等数据，并用图表对相关信息进行可视化展现和对比，提供市场和价格联动数据，帮助用户了解数字资产市场的动态趋势。此外，BitInfoCharts还对BTC, ETH, XRP, LTC, BCH, DOGE, XMR, BSV, DASH, ZEC进行了汇总统计，包括价格信息、交易数据、挖矿信息、富豪榜、地址分布信息、社区信息以及收益计算器。用户可以通过该平台追踪加密货币的市场表现和区块链网络的运行状态，为投资和决策提供重要参考。</p>
<p>XBlock——XBlock是一个专注于区块链数据的平台，其结合学术研究和实际数据，发表了多篇关于异常检测、网络画像、智能合约、实体识别、交易模式、市场分析、交易跟踪等主题的论文，这些论文不仅展示了区块链技术的最新研究成果，也为其他研究者提供了研究思路和方法，平台还提供了下载量top的数据集和受欢迎top的论文，其数据集涵盖了交易数据、合约数据和市场数据三个领域。此外，xblock提供了旗下XLabelCloud产品的免费使用，该产品将数据分为用户account、交易Transaction和Web2，根据100w条已有数据分别对其注明不同的标签，使得用户可以自行选择标签查看地址、交易哈希或Web2平台。该平台为区块链的研究和开发提供了强大的支持。</p>
<p>Watchers——Watchers.pro是一个基于实体的专业加密货币数据分析平台，由 0xScope 知识图谱驱动，可以帮助用户调查地址和交易之间的联系。该平台提供了全面的ETH、BNB、ARB的区块链网络和交易数据，包括价格、交易量、市值等基本信息，以及交易所、钱包、链上交易等深度数据。基于其链上交易信息的数据挖掘，Watchers还提供了加密货币的风险评估、反洗钱检查、交易追踪和地址-实体关联图（Address Entity Graph）等高级服务，在反洗钱与反欺诈、地址标签建设和实体关联等领域为研究人员提供有价值的服务和支持。</p>
<p>Metbea——Metbea是一个提供加密货币交换的贸易平台。平台对加密资产中的大量数据进行验证和分析，将属于同一所有者的地址分组到一个集群中，从而关联与同一对象相关的所有交易。根据分析结果从二十多个维度对虚拟资产进行非法活动的风险百分比估算。目前该平台是付费查询，选择我所需的币种并输入经过验证的加密货币地址进行查询。</p>
<p>Misttrack——Misttrack提供了恶意地址数据库利用开元数据、区块链信息、人工智能以及客户级合作伙伴提供的信息来提取可靠的实时反洗钱数据，包括：有关勒索软件、被盗加密货币、庞氏骗局、网络钓鱼、暗网购买和受制裁实体的信息。根据客户的需求，可以应用于不同的场景，如交易平台、钱包或其他资产管理平台。一方面，交易平台在资产转移过程中收到相关被盗资金和洗钱行为时会收到提醒。此外，平台可以更好地识别高风险账户，有效帮助平台核实资产来源，维护平台合规性，避免卷入洗钱情况。该数据库目前包含来自100000多个不同来源的信息，并通过API向外部提供服务。</p>
<p>Dune——Dune是一个链上的数据分析平台，用户通过编写SQL语句来从Dune的数据库中筛选出自己所需要的数据，并生成对应的图表，组成仪表盘。用户可以在平台搜索各个区块链的原始数据表，主要为区块信息、交易信息、事件日志信息。同时用户可以查看各个项目&#x2F;合约的直接解析表，解析出来的表更加清晰易懂；从原始数据表和直接解析表中提取的综合数据表以及社区用户贡献的数据表。</p>
<p>Chainabuse——Chainabuse是一个社区驱动的诈骗报告工具，旨在帮助诈骗受害者以结构化、可操作的方式自愿报告诈骗信息，并为其提供信任和安全检测解决方案。该平台的特色在于用户可以上传与加密货币相关的诈骗信息，涵盖了诸如Bitcoin、Ethereum、BinanceSmartChain、Tron、Litecoin、Polygon、Cardano等主流数字资产。通过提供用户API和相应的文档，Chainabuse为用户提供了便捷的数据上传接口，实现了信息的实时更新，确保了报告的及时性和准确性。诈骗信息在Chainabuse中以面向对象的形式进行组织，用户可通过上传相关信息，如诈骗者的区块链地址、域名、盗取的代币ID、IP地址等，供专家团队进行深入研究和判定犯罪类型，这些类型包括BLACKMAIL、FRAUD等。然而，Chainabuse的数据挖掘深度相对简单，仅提供了常见的犯罪类型统计和Top Scam Categories&amp;Top Contributors等简单的统计分析，并未提供更深入的数据挖掘和可视化展现。</p>
<p>Bitcointalk——Bitcointalk是全球最大最权威的比特币论坛，成立于2009年，是比特币社区最重要的讨论平台之一。论坛拥有近200万注册用户，早期曾活跃着比特币的创始人中本聪。论坛主题涵盖广泛，包括Bitcoin、Economy、Alternate cryptocurrencies、Other等板块。用户可以在这里交流关于比特币的各类话题，分享经验，发布最新的行情分析和项目动态，以及探讨加密货币行业的未来发展趋势，为用户提供了丰富的交流平台和宝贵的信息资源。Bitcointalk采用半会员制，只允许注册会员进行发帖，这保障了一定程度的信息质量和真实性。论坛用户实时发帖和反馈，因此仍然保持较高的活跃度。尽管Bitcointalk是一个重要的信息交流平台，但论坛并未提供地址标签功能，导致链上数据无法直接标签化处理。此外，数据挖掘和可视化方面也受到限制，因为论坛没有提供用户api和其他数据接口。</p>
<p>Crystal Blockchain——Crystal Blockchain是一家专注于区块链分析的公司，旨在简化加密货币合规操作并协助调查金融犯罪。其主要面向客户包括银行、金融机构、交易所、政府机构以及独立调查人员。公司配备了专业的数据和情报团队，定期收集、处理和分析来自各种公开来源的信息。Crystal Blockchain提供多个产品和服务，其中包括Crystal Expert，一体化区块链分析工具，用于合规团队监控加密货币交易和筛选实体，以满足全球反洗钱监管要求。该工具亦可被调查人员用于识别不良行为者和追踪非法加密货币交易的流向。此外公司还提供Public Explorer，供用户输入地址或交易查看交易链进行合规性检查，以及针对DEX和DeFi业务的合规解决方案，帮助跟踪流入加密货币资金的来源和纯度或潜在风险。Crystal Blockchain支持335个区块链，并提供用户API。在数据挖掘方面，其提供加密货币交易数据和客户网络的可视化展现。</p>
<p>Oklink——Oklink是一个为用户提供全面的区块链数据查询和分析服务的上市服务公司。该平台通过对全球主流区块链进行全方位解析，支持多种加密货币的查询，包括比特币、以太坊、莱特币等主流数字资产，并为不同用户提供标准化的数据和技术服务。目前主要建立以区块链浏览器、链上AML、链上天眼和openAPI四大应用为核心的产品服务体系。在浏览器模块，用户可以通过平台快速查询交易信息、地址余额、区块高度等关键数据，帮助用户实时监测市场动态，进行交易决策。在链上AML模块，使用者需要申请演示才能使用，根据功能描述Oklink为使用者提供全方位的地址风险检测服务，帮助使用者洞悉链上变化和把握市场动向。基于其AML服务，Oklink面向Pro用户提供链上天眼服务，为提高数字资产行业透明度做出贡献。最后面向开发者，其提供openAPI服务，帮助开发者快速获取海量数据。<br>Arkham Intelligence——Arkham Intelligenc是一个由人工智能驱动的加密智能平台，平台提供关于加密货币交易背后的实体和个人信息。Arkham Intel Exchange链接了买家和卖家的钱包地址信息。Arkham Codex提供了一系列方法来分析区块链数据。平台提供了一种代币ARKM进行加密情报的交易。目前该平台仍属于私人测试阶段，只能通过邀请来进行使用。</p>
<h2 id="3-2-多维度分析"><a href="#3-2-多维度分析" class="headerlink" title="3.2 多维度分析"></a>3.2 多维度分析</h2><p>接下来，我们将从输入、输出等维度对上述平台进行具体分析，如下表所示：<br>表1 平台多维分析</p>
<table>
<thead>
<tr>
<th>区块链链上分析平台</th>
<th>输入</th>
<th>输出</th>
<th>更新速度</th>
<th>获取信息成本</th>
<th>支持的加密货币类型</th>
</tr>
</thead>
<tbody><tr>
<td>Walletexplorer</td>
<td></td>
<td>钱包的标签</td>
<td>实时更新</td>
<td>免费但不支持 api</td>
<td>BTC</td>
</tr>
<tr>
<td></td>
<td>地址</td>
<td>交易记录（时间、交易金额、余额、TXID）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ethonym</td>
<td>不支持输入搜索</td>
<td>钱包的标签、余额、地址数量、最后使用时间、最早使用时间、接收转账数额、转出数额、转账数目；地址的交易记录，包括时间、转出地址、数额、转入地址</td>
<td>停止更新</td>
<td>免费但不支持 api</td>
<td>BTC</td>
</tr>
<tr>
<td>Blockchair</td>
<td>地址</td>
<td>类型、最近一次余额变化时间、第一次余额变化时间、交易计数、输出计数、未消费输出计数、余额、交易历史、ERC-20 代币余额</td>
<td>实时更新</td>
<td>免费且支持 api</td>
<td>BTC, ETH, BNB, LTC, ADA, XRP, DOT, DOGE, BCH, XLM, XMR, KSM, BCH, DASH, DASH, XIN, LTC</td>
</tr>
<tr>
<td></td>
<td>交易哈希</td>
<td>交易的币种、发起人地址、接收人地址、交易目的、交易数额、交易时的汇率（货币对象可选）、手续费、交易时间、交易状态、区块 ID、交易日志，以及可以下载交易收据</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Etherscan</td>
<td>地址</td>
<td>钱包余额，交易历史记录包括代币交易、合约交互、内部交易等，钱包标签，该地址在不同的以太坊兼容链上的活动</td>
<td>实时更新</td>
<td>部分基于订阅制且支持 api</td>
<td>ETH(通过 MULTICHAIN 支持 BNB, MATIC, FTM, BTT, XDAI, ETHER, AVAX)</td>
</tr>
<tr>
<td></td>
<td>交易哈希</td>
<td>交易详细信息包括发送者、接收者、交易金额、交易区块，交易收据事件日志</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>块</td>
<td>块的状态：Unfinalized&#x2F;Finalized，时间戳，提议时间，块上的交易和取款数量，块的标签</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>LabelCloud</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BitInfocharts</td>
<td></td>
<td>BTC, ETH, XRP, LTC, BCH, DOGE, XMR, BSV, DASH, ZEC 的价格、交易、挖矿信息，富豪榜，地址分布信息，社区信息，收益计算器</td>
<td>实时更新</td>
<td>免费但不支持 api</td>
<td>BTC, ETH, XRP, LTC, BCH, DOGE, XMR, BSV, DASH, ZEC</td>
</tr>
<tr>
<td></td>
<td>地址</td>
<td>地址余额，交易历史记录，地址利润，所属钱包名称，收支图</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>块</td>
<td>块上的交易记录，交易数量，交易价值，交易收益，时间戳</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>交易哈希</td>
<td>交易所属的块，发送地址，接收地址，交易时间，交易金额以及交易所需费用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Xblock</td>
<td>分类及标签</td>
<td>属于该标签的内容</td>
<td>依靠开发者上传</td>
<td>免费但不支持 api</td>
<td>ETH, BTC, EOS</td>
</tr>
<tr>
<td>Watchers</td>
<td>地址</td>
<td>地址余额，起始活动时间，交易细节信息，合约交互情况，钱包标签（pro），地址-实体图谱，风险指数，是否涉嫌欺诈，地址持有者的其他资产情况</td>
<td>实时更新</td>
<td>部分基于订阅制且支持 api</td>
<td>ETH, BNB, ARB</td>
</tr>
<tr>
<td></td>
<td>代币</td>
<td>代币存取与价格数据，交易数据，持有者分析图，流通信息，最高余额变化，交易所流入流出信息，代币持有者图谱</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>项目</td>
<td>项目的每日活跃实体，新增实体数量，代币价值，使用项目的用户统计，锁定价值、链条断裂以及智能合约相关统计</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Metbea</td>
<td>地址</td>
<td>地址的最终风险评分、20 多个参数的各项得分</td>
<td>实时更新</td>
<td>付费获取信息且不支持 api</td>
<td>BTC, USDT, LTC, ETH</td>
</tr>
<tr>
<td>Misttrack</td>
<td>地址&#x2F;以太坊域名 ENS</td>
<td>地址所属实体, API 状态, 地址的标签类表, 地址的余额和统计信息, 地址的风险评分、风险详细列表, 地址的交易调查结果</td>
<td>实时更新</td>
<td>免费且支持 api</td>
<td>BTC, ETH, TRX, BSC</td>
</tr>
<tr>
<td>Dune</td>
<td>Sql 语句</td>
<td>附加到链上的交易组；包含 create traces 的交易；智能合约创建的事件日志；一个区块中的交易产生的追踪数据；从一个地址发送到另一个地址经过的加密签名的指令</td>
<td>实时更新</td>
<td>免费且支持 api</td>
<td>ETH, MATIC, ARB, SOL, OVM, GNO, AVAX</td>
</tr>
<tr>
<td>Chainabuse</td>
<td></td>
<td>简单的统计分析，如常见的犯罪类型统计、设置 Top Scam Categories&amp;Top Contributors 进行信息整理</td>
<td>依靠用户活跃</td>
<td>免费且支持 api</td>
<td>BTC, ETH, BSC, TRX, LTC, MATIC, ADA, HBAR, ARB, MTVX, AVAX, ALGO, SOL</td>
</tr>
<tr>
<td></td>
<td>地址</td>
<td>地址报告信息</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Bitcointalk</td>
<td></td>
<td>用户讨论的相关话题</td>
<td>依靠用户活跃</td>
<td>免费但不支持 api</td>
<td>BTC, Altercoin</td>
</tr>
<tr>
<td>Crystalblockchain</td>
<td>地址</td>
<td>地址余额，交易历史记录，地址接收和发送金额，地址所有者，地址标签，地址-实体交互图，关于地址的网络资源链接，地址交易可视化图形</td>
<td>实时更新</td>
<td>部分基于订阅制且支持 api</td>
<td>BTC, USDT, ETH, ETC, BSC, TRX, BSV, BCH, LTC, XLM, XRP, DOGE, DASH, ZEC, ALGO, EOS, SOL and more</td>
</tr>
<tr>
<td></td>
<td>交易哈希</td>
<td>交易所属的块，发送地址，接收地址，交易时间，交易金额以及交易所需费用，资金来源，交易的可视化图形</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Oklink</td>
<td>地址，以太坊域名</td>
<td>地址余额，其他链上余额，总交易次数，输出数量，输入数量，地址参与的交易详细信息包括内部交易、代币等，私人标签，地址监控</td>
<td>实时更新</td>
<td>部分基于订阅制且支持 api</td>
<td>BTC, ETH, DOGE, USDT, LTC, BNB, DASH, BCH 等 29 种加密货币类型</td>
</tr>
<tr>
<td></td>
<td>交易哈希</td>
<td>区块，费率，发送方，接收方，时间戳，手续费，输入金额，输出金额</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>区块</td>
<td>区块产生时间，区块大小，交易重量，交易数量，出块者，难度，手续费，交易金额，区块上的交易</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Arkham</td>
<td>代币</td>
<td>代币项目的最大持有者，交易活动，交易量</td>
<td>实时更新</td>
<td>部分基于订阅制且支持 api</td>
<td>BTC, ETH, BNB, MATIC, AVAX, TRX, OVM</td>
</tr>
<tr>
<td></td>
<td>地址</td>
<td>地址背后实体的持股情况，历史交易记录，流入流出情况，主要交易对手，余额历史记录，利润损失，地址交互图</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>对于区块链链上分析平台，不同输入内容所得到的不同输出结果能够帮助研究人员深入探索区块链数据的多维度信息。这种输入-输出的不同匹配正是不同研究方向的人员所需要信息的差别所在，也是我们想为不同技术方向的研究人员提供针对性推荐的重点所在。关于输入-输出不同匹配的详细内容，我们将在下一部分进行详细说明。</p>
<p>对于平台的更新速度，本文发现诸如Walletexplorer、Blockchair、Etherscan等更加侧重于交易数据的平台都可以做到实时更新。这些平台可以即时反映区块链上发生的交易，使研究人员获得最新交易信息，及时了解市场动态。对于非研究人员，这些平台有助于其抓住市场机会，迅速做出决策，尤其对于交易者和投资者而言具有重要意义。诸如Xblock、Chainabuse等数据依靠用户或开发者手动上传的平台，他们的数据大部分是规整的已清洗数据，尤其是Xblock平台，研究人员还可以查看到有关该数据集的相关论文，这些数据对于某些方向的研究人员来说无疑比未经处理的数据更加有用。但也必须承认，这些平台由于需要手动上传数据，数据的更新不可避免会滞后于市场的发展，因此可能导致分析和决策基于过时的信息，错过市场的最新动态。</p>
<p>对于获取信息的成本，本文对此维度的定义主要从是否支持API和是否基于订阅制服务两方面综合分析。API即应用程序接口，是平台为研究人员提供的一种可以使用编程语言获取数据的软件服务。通常认为如果平台支持用户API，研究人员就可以通过API接口方便地获取数据，并进行自定义数据分析和挖掘，满足个性化的研究需求。从而提高研究的灵活性和深度，更好地挖掘出所获取数据背后的潜力。相反，如果平台不支持用户API，受到平台功能和界面的限制，研究人员获取大量数据的操作会更加复杂，导致时间成本的增加。另一方面，平台的部分订阅制功能也会对增加研究的金钱成本，但与之相对应的，我们也发现多数提供订阅制功能的平台，其提供的数据较普通数据而言都更为先进。综合两方面，本文发现Walletexplorer、Ethonym、Bitinfocharts、Xblock、Bitcointalk平台无需付费可以直接使用，但不支持API接口无法满足个性化数据获取需求；Blockchair、Misttrack、Chainabuse平台不仅可以免费试用而且支持API接口，这意味着研究人员可以花费较低的时间和金钱成本就能获取到所需数据；Etherscan、Watchers、Crystalblockchain、Oklink、Arkham平台则对更专业的API接口需求提供了基于订阅制的pro服务，虽然金钱成本较高，但能够比较方便地获取到更加丰富的链上交易分析数据。特别地，Dune平台提供的搜索方式是基于Sql语句的数据库检索方式，可能需要一定的技术门槛，但其得到的结果更能满足研究人员的个性化数据需求同时也能展现出更加丰富的结果和结果之间的联系。</p>
<p>对于平台所支持的区块链类型，支持更多的币种意味着研究人员可以获得更全面的研究视角。不同的加密货币项目在技术、经济和社区治理等方面都有不同的特点，因此研究人员可以通过从不同维度分析区块链数据，从而更好地了解不同项目的发展和特点，进行更深入的对比和研究。同时，此类平台还有助于跨链研究和对比分析，帮助研究人员了解不同区块链网络之间的互动关系和数据流动情况，从而揭示更全面的加密货币生态系统，甚至为其提供新的研究方向的思考。上述平台中除Walletexplorer、Ethonym仅支持BTC研究，其余各平台均支持对BTC、ETH等主流区块链的研究，尤其是Etherscan通过MultiChain支持查看地址在不同以太坊兼容链上的活动和Oklink支持在全链上进行搜索，更加有助于研究人员的跨链研究。</p>
<h1 id="4-区块链链上分析平台的划分"><a href="#4-区块链链上分析平台的划分" class="headerlink" title="4 区块链链上分析平台的划分"></a>4 区块链链上分析平台的划分</h1><p>在这一部分，我们将根据输入-输出的不同匹配为不同方向的研究人员提供针对性的平台划分，以确保他们能够得到最适合其研究方向的数据洞察和分析工具。</p>
<p>对于交易实体识别方向的研究人员，其研究需要细节的地址交易数据和部分可能的地址实体数据。基于此方面的数据需求，Blockchair、Etherscan、Watchers提供了地址的标签信息和交易哈希的详细信息，同时支持API接口，研究人员可以通过编程语言快速获取个性化数据并进行分析处理和深度学习，以实现其研究目标。Misttrack为研究者提供了关于地址的实体信息，研究人员可将实体数据与上述平台的交易数据进行综合分析，以获得更丰富的分析数据。Arkham直接提供了基于地址的实体信息和地址的交易信息，研究人员可在获取实体信息的基础上对交易记录进行深度挖掘，以期获得更有价值的启发性信息。特别地，Etherscan、Watchers和Arkham对于订阅制用户提供更加丰富的数据接口和交易信息，研究人员可根据自身需求进行选择。</p>
<p>对于异常交易行为检测方向的研究人员，其研究需要关于交易哈希的多维细节数据。虽然本文所列出的多数平台均能提供一定的市场交易数据，但其中Blockchair、Etherscan、Bitinfocharts、Crystalblockchain、Oklink能够提供基于交易哈希的更加详细的交易数据，是更加适合该方向研究人员的选择。同时，Xblock提供了基于该方向的部分论文及其分析数据，研究人员可利用该部分数据进行更深层次的数据挖掘或数学建模分析，以期获得更有价值的研究结果。此外，由于该研究是识别并监管区块链犯罪的重要方向，Metbea、Misttrack、Chainabuse和Oklink提供了关于地址的风险信息，可作为补充数据完善研究人员的分析矩阵。</p>
<p>对于交易网络可视化及分析方向的研究人员，其研究需要关于区块链地址的交易活动记录。基于此，除Metbea、Misttrack、Chainabuse、Bitcointalk五个以外，本文所列出的其余平台均提供了一系列链上地址的交易记录，数据可用于此方面的研究。其中，Blockchair、Etherscan、Watchers、Crystalblockchain和Oklink提供的API接口可以使研究者更方便地获取交易数据，以供其进一步进行可视化分析。特别地，Watchers、Crystalblockchain和Arkham平台自身都提供了基于其数据的实体-地址图谱，研究者可再此基础上进行更深层次地分析与研究。</p>
<p>对于交易溯源追踪方向的研究人员，本文认为Bitcointalk在线论坛和Chainabuse均提供了大量客户发布的与恶意交易有关的信息。研究人员可从这些交易信息出发，在Misttrack和Metbea中调查有关地址的标签与风险信息，然后利用Blockchair、Etherscan、Watchers等平台提供的详细交易数据构建有关数学模型，采用深度学习的方法探索地址之间的关联关系。特别地，可以充分利用Watchers、Crystalblockchain和Arkham提供的实体-地址图谱进一步获取地址实体之间的关联关系，从而实现对加密货币交易去匿名化的深入探索。</p>
<p>对于跨链交易检测与分析方向的研究人员，由于跨链交易大多数基于智能合约技术，因此其研究需要海量的智能合约数据。而在本文所列出的区块链链上分析平台中，Etherscan和Oklink提供了基于智能合约的内部交易数据，研究者可从海量的内部交易数据中检测出其可能的基于智能合约的跨链交易；Watchers为订阅用户提供了基于地址的合约交互情况，Dune则提供了智能合约创建的事件日志，研究者可根据其合约数据检测出可能的跨链交易数据并进行相关分析。</p>
<p>对于混币识别与监管方向的研究人员，其研究一部分需要调研现有加密货币交易平台。在本文所收录的区块链链上分析平台中，Metbea对用户不同币种交易和地址风险分析均有涉及，对该部分的研究人员有一定帮助。另一方向，也有部分研究需要的则是海量的交易行为和网络数据以及可能的钱包风险数据。基于这样的数据需求，Watchers提供了海量的地址交易数据并绘制了具有交易网络功能的地址-实体图谱，同时还为订阅用户提供了地址风险评分，本文认为是最适合该部分研究人员的平台。除此以外，Oklink提供了基于全链的海量交易数据以及对申请用户提供地址风险指数数据；Crystalblockchain和Arkham提供了海量交易数据和地址-实体的交互图，相关研究人员可以根据需求对上述三个平台的数据进行综合处理。最后，Etherscan平台虽然在数据方面只提供了交易的细节数据，但其支持多链查询服务也对该研究方向有所帮助。</p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h1><p>本文对区块链链上分析平台进行了全面的介绍和分类，并根据不同研究方向的需求，为研究人员提供了有针对性的平台推荐。这些平台为研究人员提供了丰富的区块链数据，包括交易记录、地址实体、交易网络等多维度信息。对于交易实体识别、异常交易行为检测、交易网络可视化、交易溯源追踪、跨链交易检测和混币识别与监管等不同方向的研究人员，本文提供了相应平台的推荐和特点，帮助研究人员更好地选择适合其研究需求的工具。这些平台为研究人员提供了强有力的数据分析工具，有助于他们深入了解加密货币领域的动态和特点，推动整个加密货币领域的发展和创新。同时，本文也为区块链链上分析平台的发展和优化提供了参考和指导，促进了区块链技术的进一步发展和应用。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] De BALTHASAR T, HERNANDEZ-CASTRO J. An analysis of bitcoin laundry services[C]&#x2F;&#x2F;Secure IT Systems: 22nd Nordic Conference, NordSec 2017, Tartu, Estonia, November 8–10, 2017, Proceedings 22. 2017: 297-312.</p>
<p>[2] LIAO K, ZHAO Z, DOUPÉ A, et al. Behind closed doors: measurement and analysis of CryptoLocker ransoms in Bitcoin[C]&#x2F;&#x2F;2016 APWG symposium on electronic crime research (eCrime). 2016: 1-13.</p>
<p>[3] SUN X, YANG T, HU B. LSTM-TC: Bitcoin coin mixing detection method with a high recall[J]. Applied Intelligence, 2022, 52(1): 780-793.</p>
<p>[4] TAO B, DAI H N, WU J, et al. Complex network analysis of the bitcoin transaction network[J]. IEEE Transactions on Circuits and Systems II: Express Briefs, 2021, 69(3): 1009-1013.</p>
<p>[5] TIAN H, XUE K, LUO X, et al. Enabling cross-chain transactions: A decentralized cryptocurrency exchange protocol[J]. IEEE Transactions on Information Forensics and Security, 2021, 16: 3928-3941.</p>
<p>[6] ZHENG B, ZHU L, SHEN M, et al. Malicious bitcoin transaction tracing using incidence relation clustering[C]&#x2F;&#x2F;Mobile Networks and Management: 9th International Conference, MONAMI 2017, Melbourne, Australia, December 13-15, 2017, Proceedings 9. 2018: 313-323.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/article/">#article</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>区块链链上分析平台综述</div>
      <div>https://example.com/2023/11/23/区块链链上分析平台综述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/16/hello-world/" title="标签查询">
                        <span class="hidden-mobile">标签查询</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         次
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
