

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是一篇关于目前加密货币地址标签研究的文献综述">
<meta property="og:type" content="article">
<meta property="og:title" content="加密货币地址标签文献综述">
<meta property="og:url" content="https://example.com/2023/04/16/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%9C%B0%E5%9D%80%E6%A0%87%E7%AD%BE%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="Cryptocurrency">
<meta property="og:description" content="这是一篇关于目前加密货币地址标签研究的文献综述">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-16T15:13:13.000Z">
<meta property="article:modified_time" content="2023-04-17T15:24:39.438Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="article">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>加密货币地址标签文献综述 - Cryptocurrency</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cryptocurrency</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="加密货币地址标签文献综述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-16 23:13" pubdate>
          April 16, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">加密货币地址标签文献综述</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-研究背景"><a href="#1-研究背景" class="headerlink" title="1 研究背景"></a>1 研究背景</h1><h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h2><p>　　区块链是数字加密货币体系的核心支撑技术。区块链技术的核心优势是去中心化，能够通过运用数据加密、时间戳、分布式共识和经济激励等手段，在节点无需互相信任的分布式系统中实现基于去中心化信用的点对点交易、协调与协作，从而为解决中心化机构普遍存在的高成本、低效率和数据存储不安全等问题提供了解决方案（YUAN, 2016）<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="袁勇 & 王飞跃.(2016).区块链技术发展现状与展望. 自动化学报(04),481-494. doi:10.16383/j....">[1]</span></a></sup>。2008年，中本聪在P2P foundation网站上发布了比特币白皮书《比特币：一种点对点的电子现金系统》2<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="NAKAMOTO S. Bitcoin: a peer-to-peer electronic cash system [EB/O...">[2]</span></a></sup>，首次提出去中心化货币的设想。2009年1月，序号为0和1的区块产生并相连成为区块链，比特币系统开始运行，标志着区块链和比特币的产生。狭义区块链是按照时间顺序，将数据区块以顺序相连的方式组合成的链式数据结构，并以密码学方式保证的不可篡改和不可伪造的分布式账本。广义区块链技术是利用块链式数据结构验证与存储数据，利用分布式节点共识算法生成和更新数据，利用密码学的方式保证数据传输和访问的安全、利用由自动化脚本代码组成的智能合约，编程和操作数据的全新的分布式基础架构与计算范式。关于区块链领域的研究，袁勇等(YUAN, 2016)<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="袁勇 & 王飞跃.(2016).区块链技术发展现状与展望. 自动化学报(04),481-494. doi:10.16383/j....">[1]</span></a></sup>提出了区块链系统的基础架构模型；贺海武等(HE, 2018)<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="贺海武,延安 & 陈泽华.(2018).基于区块链的智能合约技术与应用综述. *计算机研究与发展*(11),2452-2466.">[3]</span></a></sup>探讨了基于区块链的智能合约技术的发展和现存问题；Yang等(YANG, 2019)<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="YANG W, AGHASIAN E, GARG S. (2019). A survey on blockchain-based...">[4]</span></a></sup>总结了基于区块链的网络服务架构的特点、挑战和发展趋势；Ali等(ALI, 2019)<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="ALI M, VECCHIO M, PINCHEIRA M. (2019). Applications of blockchai...">[5]</span></a></sup>总结了区块链在物联网方面的应用研究进展、趋势；刘敖迪等(LIU, 2018)<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="刘敖迪,杜学绘,王娜 & 李少卓.(2018).区块链技术及其在信息安全领域的研究进展. 软件学报(07),2092-2115....">[6]</span></a></sup>对区块链在信息安全领域的应用进行了对比研究。</p>
<h2 id="1-2-相关概念"><a href="#1-2-相关概念" class="headerlink" title="1.2 相关概念"></a>1.2 相关概念</h2><h3 id="1-2-1-去中心化"><a href="#1-2-1-去中心化" class="headerlink" title="1.2.1 去中心化"></a>1.2.1 去中心化</h3><p>　　在一个分布有众多节点的系统中，每个节点都具有高度自治的特征。节点之间彼此可以自由连接，形成新的连接单元。任何一个节点都可能成为阶段性的中心，但不具备强制性的中心控制功能。节点与节点之间的影响，会通过网络而形成非线性因果关系。</p>
<p>　　在区块链中监督和决策由集中式转为分散式，去中心化具体表现为使用分布式储存与算力，整个网络节点的权利与义务相同，系统中数据本质为全网节点共同维护，从而不再依靠于中央处理节点，实现数据的分布式存储、记录与更新。共识算法是实现去中心化的关键技术，Zheng等(ZHENG, 2017)<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="Zheng, Zibin & Xie, Shaoan & Dai, Hong-Ning & Chen, Xiangping & ...">[7]</span></a></sup>比较了典型的共识算法在不同区块链中的应用，列出了技术挑战和未来趋势。</p>
<h3 id="1-2-2-加密货币"><a href="#1-2-2-加密货币" class="headerlink" title="1.2.2 加密货币"></a>1.2.2 加密货币</h3><p>　　加密货币是以数字或虚拟方式存在并使用加密技术来保护交易的任何形式的货币。加密货币运行在称为区块链的分布式公共分类账上，采取点对点传输，实现交易的去中心化。比特币是世界上第一种也是最主要的数字加密货币。截至2022年10月23日，比特币已经创建759,968个区块，市值达3669.2亿美元8<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.blockchain.com/explorer/assets/btc">[8]</span></a></sup>。数字加密货币越来越受到媒体、民众、学者和政府的关注。</p>
<h3 id="1-2-3-加密货币犯罪"><a href="#1-2-3-加密货币犯罪" class="headerlink" title="1.2.3 加密货币犯罪"></a>1.2.3 加密货币犯罪</h3><p>　　区块链利用数据存储、点对点传输、共识机制、加密算法等多种技术, 构建一个去中心化的分布式账本数据库, 可以实时、透明、无遗漏地通过算法计算各类参与者或节点在每一个阶段创造的价值(HUI, 2018)<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="惠志斌.(2018).数字加密货币的形成机制与风险监管研究. *探索与争鸣*(09),91-95.">[9]</span></a></sup>。然而，在长期看来，加密货币交易存在诸多风险因素。至今区块链、智能合约技术尚未成熟，不可避免存在漏洞、瑕疵，也因此成为黑客攻击的重点。2016年6月, 以智能合约形式运行在以太坊区块链上的项目The DAO由于代码漏洞而受到黑客攻击, 导致价值高达6000万美元的以太币被窃取。除此而外，由于加密货币去中心化、匿名性、全球流通性的特点，其不仅成为跨国犯罪的对象，更成为跨国犯罪的工具。偷窃、诈骗、勒索、洗钱、赌博等多种犯罪形式借助加密货币技术在全球范围内猖獗。2021年加密货币犯罪总金额达到历史新高，共计140亿美元，相比前一年增加79%，其中诈骗构成主要犯罪形式10<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="数据来源chainanlysis.com">[10]</span></a></sup>。</p>
<h1 id="2-研究现状"><a href="#2-研究现状" class="headerlink" title="2 研究现状"></a>2 研究现状</h1><h2 id="2-1-加密数字货币犯罪下的监管研究"><a href="#2-1-加密数字货币犯罪下的监管研究" class="headerlink" title="2.1 加密数字货币犯罪下的监管研究"></a>2.1 加密数字货币犯罪下的监管研究</h2><p>　　目前，国内外研究均聚焦于对利用数字加密货币进行洗钱交易的犯罪行为的监管。Leo Zeng在《加密数字货币的国际反洗钱机制研究》中对国内加密数字货币反洗钱措施进行了介绍，同时也提出了加密数字货币跨国转移的反洗钱困境：首先，发生跨境加密数字货币侵权后，确定案件管辖权和准据法是司法实践中遇到的两大难题；其次，加密数字货币的匿名性注定了在证明洗钱犯罪时面临着取证困难的窘境；最后，由于洗钱行为跨越多个国家，若国家间缺少引渡协议，则很难执行最后的司法裁决。最终，本文在法律法规、政府监管、供应商规范等方面提出了完善中国加密数字货币反洗钱机制的建议。(Zeng, 2019）<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="Leo Zeng. (2019). 加密数字货币的国际反洗钱机制研究. *国际经济法学刊*(04), 38-47.">[11]</span></a></sup></p>
<p>　　国际上也更多地将关注点放在了政府法案上。Eveshnie Reddy在《Analysing the Investigation and Prosecution of Cryptocurrency Crime as Provided for by the South African Cybercrimes Bill》中对南非网络犯罪法案进行了深入研究，提出司法人员对数字加密货币技术缺乏必要理解的现状可能会导致法案不能取得预期效果。因此，他建议为相关调查人员培训相关技能并建立知识库，建立国家和全球伙伴关系，以促进调查、引渡和起诉程序。(Eveshnie Reddy, 2020)<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="Eveshnie Reddy. (2020). Analysing the Investigation and Prosecut...">[12]</span></a></sup></p>
<p>　　目前，数字加密货币被广泛运用于洗钱、勒索等犯罪行为，专家学者们也正从不同角度寻求相应的有效监管措施。</p>
<h2 id="2-2-地址标签库在加密货币犯罪追踪中的应用"><a href="#2-2-地址标签库在加密货币犯罪追踪中的应用" class="headerlink" title="2.2 地址标签库在加密货币犯罪追踪中的应用"></a>2.2 地址标签库在加密货币犯罪追踪中的应用</h2><p>　　在海外市场，已出现 Chainalysis、CipherTrace、Elliptic 等多家企业，Chainalysis以其强大的技术能力和丰富产品矩阵成为海外这一市场的绝对龙头。</p>
<p>　　以Chainalysis为例，其丰富的产品矩阵可涵盖链上各种活动，包括调查、检测、预警等功能，Chainalysis Reactor可追踪链上资金流动，其地址标签可将现实世界与加密世界的链上活动建立关联，以便追踪调查非法资产流向；Chainalysis KYT则提供了全面的监控监测功能，还可对高风险交易发出预警信息；Chainalysis Kryptos 基于 KYC 详细信息和业界最可信的区块链数据，为机构用户提供加密货币的完整情况。Chainalysis Data是大数据分析平台，覆盖多种加密货币、汇总数亿个钱包地址。</p>
<p>　　根据公开资料，Chainalysis累计从美国政府获得了1000万美元订单，服务对象涵盖了美国十几家政府部门，包括怀俄明州银行监管机构、美国执法部、美国税务局、移民局、FBI等政府机构。</p>
<p>　　作为一款海外产品，Chainalysis已经足够优秀。但在国内实践中仍然需要更本土化的中国工具。欧科云链旗下的链上天眼Pro便是其中的佼佼者，与Chainalysis同样优秀，同时加入了更多的本地化设计。</p>
<p>　　欧科云链作为国内诞生最早的区块链企业之一，几年来做了BTC、ETH、BCH、LTC、DASH、USDT、ETC、TRON等多种主流币种的浏览器，通过分布式账本跑节点数据，构建了世界上最为丰富的区块链链上数据库。</p>
<p>　　链上天眼Pro是欧科云链集团基于原有的OKLink区块链浏览器和链上天眼，打造出的全球首款”将技侦战法和区块链大数据进行深度融合的产品”。</p>
<p>　　警方在侦办加密货币领域的案件时将涉及违法活动的钱包地址输入到链上天眼Pro中，即可链上地址交易行为，建立用户画像体系，直接定位涉案地址的交易对手、资产流向，同时调用地址标签库标记过的地址，一旦涉案地址的资产加密资产流经加密货币相关机构（交易平台、矿池、C2C等），与标记过的地址产生关联，即可协助警方查明作恶者。</p>
<p>　　链上天眼Pro还通过情报信息平台，搜集群众案件信息，持续加大链上地址标签的搜集和复核，以便对重点人群重点监控。链上天眼Pro目前地址标签已超1亿个，覆盖了国内外百余家数字货币交易平台、矿池、钱包等机构，准确率高达99.99％，并且仍在快速更新、扩充。</p>
<h1 id="3-研究评述"><a href="#3-研究评述" class="headerlink" title="3 研究评述"></a>3 研究评述</h1><p>　　全球加密资产犯罪日渐猖獗，涉案金额重大，严重威胁经济稳定发展。通过国内外文献研究发现，学界更多聚焦于发挥法律法规与政府监管在加密货币的犯罪治理中的作用，但是法律法规在此类新型犯罪追踪监管中具有一定的局限性，即起到的是事后后果性治理的作用。在犯罪事实发生后、在犯罪嫌疑人及犯罪团伙落网后，惩处犯罪者并给予受害人弥补，整顿经济环境。但是犯罪造成的破坏已然不可逆，同时由于加密货币的匿名性，还会存在犯罪团伙逃脱法网的可能性。因而，现阶段对加密货币的监管还需要相关技术手段的落地支持，发挥到一种事前预警、事后反向追溯犯罪链条的作用。</p>
<p>　　基于此，本项目试图从地址标签系统这一区块链技术入手，拟通过标签实现用户画像与犯罪者特征展现。目前国内外已有公司研发出这类产品。但是不同公司产品下标签的种类、标签的意义不尽相同，对某数据是否符合该标签的判断标准参差，因而同一数据所标注的标签性质不一，甚至会出现在A系统中被打上“风险”标签的数据在B系统中并未显示异常。本研究希望综合各标签性质与数据内容，建立起统一的标准评价体系。</p>
<h1 id="4-参考文献"><a href="#4-参考文献" class="headerlink" title="4 参考文献"></a>4 参考文献</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>袁勇 &amp; 王飞跃.(2016).区块链技术发展现状与展望. 自动化学报(04),481-494. doi:10.16383&#x2F;j….
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>NAKAMOTO S. Bitcoin: a peer-to-peer electronic cash system [EB&#x2F;O…
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>贺海武,延安 &amp; 陈泽华.(2018).基于区块链的智能合约技术与应用综述. <em>计算机研究与发展</em>(11),2452-2466.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>YANG W, AGHASIAN E, GARG S. (2019). A survey on blockchain-based…
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>ALI M, VECCHIO M, PINCHEIRA M. (2019). Applications of blockchai…
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>刘敖迪,杜学绘,王娜 &amp; 李少卓.(2018).区块链技术及其在信息安全领域的研究进展. 软件学报(07),2092-2115….
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>Zheng, Zibin &amp; Xie, Shaoan &amp; Dai, Hong-Ning &amp; Chen, Xiangping &amp; …
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.blockchain.com/explorer/assets/btc">https://www.blockchain.com/explorer/assets/btc</a>
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>惠志斌.(2018).数字加密货币的形成机制与风险监管研究. <em>探索与争鸣</em>(09),91-95.
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>数据来源chainanlysis.com
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>Leo Zeng. (2019). 加密数字货币的国际反洗钱机制研究. <em>国际经济法学刊</em>(04), 38-47.
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span>Eveshnie Reddy. (2020). Analysing the Investigation and Prosecut…
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/article/">#article</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>加密货币地址标签文献综述</div>
      <div>https://example.com/2023/04/16/加密货币地址标签文献综述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 16, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/17/DataSource/" title="DataSource">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DataSource</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/16/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         次
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
